apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ prinf "%s-ConfigMap" .Release.Namespace .}}
data:
  connectionStrings:
    sql: {{ .Values.connections.sql }}
    cosmos: {{ .Values.connections.cosmos }}
    mongoDb: {{ .Values.connections.mongoDb }}
    blobStorage: {{ .Values.connections.blobStorage }}
    redis: {{ .Values.connections.redis }}